QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XHRcXER-cAR2eq_AGO2uQcclUtGUF-3xEKtfY9QOL54
QDRANT_URL=https://bb131a1c-492c-410c-808e-32e7e3091e2f.europe-west3-0.gcp.cloud.qdrant.io:6333
